ENV=local

PORT=3001
API_BASE_URL=http://localhost:3001

# postgres database url
DB_URL=postgresql://postgres.becamxtdslkohhvaxzfv:Lateeshcric@342@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=boilerplate@2024
